SECRET_KEY=6289380f25a07220a7aaed51ca24a0812f5f59b5
# b6264fca-8adf-457f-a94f-5a4b0d1ca2b9
NEXTAUTH_SECRET=next-auth-secret-key
NEXTAUTH_URL=https://our-team-rs-school-task.netlify.app
NODE_TLS_REJECT_UNAUTHORIZED='0'
JWT_SECRET=jwt-sercret-key